
# version 30001

data_optics

loop_ 
_rlnVoltage #1 
_rlnSphericalAberration #2 
_rlnAmplitudeContrast #3 
_rlnOpticsGroup #4 
_rlnOpticsGroupName #5 
_rlnImagePixelSize #6 
_rlnImageSize #7 
_rlnImageDimensionality #8 
  200.000000     1.400000     0.100000            1 opticsGroup1     3.540000           64            2 
 

# version 30001

data_particles

loop_ 
_rlnImageName #1 
_rlnImageOriginalName #2 
_rlnMicrographName #3 
_rlnCoordinateX #4 
_rlnCoordinateY #5 
_rlnAngleRot #6 
_rlnAngleTilt #7 
_rlnAnglePsi #8 
_rlnOriginX #9 
_rlnOriginY #10 
_rlnOriginXAngst #11 
_rlnOriginYAngst #12 
_rlnMagnification #13 
_rlnDetectorPixelSize #14 
_rlnDefocusU #15 
_rlnDefocusV #16 
_rlnDefocusAngle #17 
_rlnPhaseShift #18 
_rlnCtfScalefactor #19 
_rlnCtfBfactor #20 
_rlnCtfMaxResolution #21 
_rlnCtfFigureOfMerit #22 
_level_0 #23 
_rlnOpticsGroup #24 
_rlnMtfFileName #25 
_rlnMicrographOriginalPixelSize #26 
_rlnAutopickFigureOfMerit #27 
_rlnClassNumber #28 
_rlnGroupNumber #29 
_rlnNormCorrection #30 
_rlnLogLikeliContribution #31 
_rlnMaxValueProbDistribution #32 
_rlnNrOfSignificantSamples #33 
000001@relion_proj_batch_pfac3.mrcs 000233@Extract/job007/Movies/20170629_00021_frameImage.mrcs MotionCorr/job002/Movies/20170629_00021_frameImage.mrc   135.458824  2336.664720   142.625517    37.065672    85.339883     -3.30401     -1.30401    -11.69620     -4.61620 10000.000000     3.540000 10863.991211 10575.543945    78.297462     0.000000     1.000000     0.000000     4.874623     0.131140          0            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.033098            1            1     0.702323  6613.673071     1.000000            1 
000002@relion_proj_batch_pfac3.mrcs 000239@Extract/job007/Movies/20170629_00021_frameImage.mrcs MotionCorr/job002/Movies/20170629_00021_frameImage.mrc  3612.235315  2991.382371   -114.56484    67.158298   132.965261     2.695988     -0.30401     9.543798     -1.07620 10000.000000     3.540000 10863.991211 10575.543945    78.297462     0.000000     1.000000     0.000000     4.874623     0.131140          1            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.031627            1            1     0.685835  6971.434363     1.000000            1 
000003@relion_proj_batch_pfac3.mrcs 000224@Extract/job007/Movies/20170629_00021_frameImage.mrcs MotionCorr/job002/Movies/20170629_00021_frameImage.mrc  2889.788252  1851.270599   -145.40920    98.889287    -74.35222     -2.30401     -4.30401     -8.15620    -15.23620 10000.000000     3.540000 10863.991211 10575.543945    78.297462     0.000000     1.000000     0.000000     4.874623     0.131140          2            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.035815            1            1     0.741465  6597.645972     1.000000            9 
000004@relion_proj_batch_pfac3.mrcs 000199@Extract/job007/Movies/20170629_00021_frameImage.mrcs MotionCorr/job002/Movies/20170629_00021_frameImage.mrc  3386.470608  1252.994125   -161.58304    83.779232    -42.57589     3.695988     0.695988    13.083798     2.463798 10000.000000     3.540000 10863.991211 10575.543945    78.297462     0.000000     1.000000     0.000000     4.874623     0.131140          3            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.044574            1            1     0.767306  6522.960198     0.999983            1 
000005@relion_proj_batch_pfac3.mrcs 000090@Extract/job007/Movies/20170629_00021_frameImage.mrcs MotionCorr/job002/Movies/20170629_00021_frameImage.mrc  1173.976477  2709.176486    24.235999   100.838217   -114.29458     2.695988     2.695988     9.543798     9.543798 10000.000000     3.540000 10863.991211 10575.543945    78.297462     0.000000     1.000000     0.000000     4.874623     0.131140          4            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.076602            1            1     0.746515  6581.410132     1.000000            4 
000006@relion_proj_batch_pfac3.mrcs 000213@Extract/job007/Movies/20170629_00021_frameImage.mrcs MotionCorr/job002/Movies/20170629_00021_frameImage.mrc  1061.094124   948.211770    -32.78907    99.732217    -52.77435     -0.30401     5.695988     -1.07620    20.163798 10000.000000     3.540000 10863.991211 10575.543945    78.297462     0.000000     1.000000     0.000000     4.874623     0.131140          5            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.039516            1            1     0.758972  6790.823950     1.000000            3 
000007@relion_proj_batch_pfac3.mrcs 000128@Extract/job007/Movies/20170629_00022_frameImage.mrcs MotionCorr/job002/Movies/20170629_00022_frameImage.mrc  1704.523539  2810.770605   -134.39623    99.580338   134.599502     -4.30401     1.695988    -15.23620     6.003798 10000.000000     3.540000  9836.473633  9586.716797    70.289566     0.000000     1.000000     0.000000     3.619038     0.168926          6            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.059035            1            2     0.754310  6631.587589     1.000000            1 
000008@relion_proj_batch_pfac3.mrcs 000208@Extract/job007/Movies/20170629_00022_frameImage.mrcs MotionCorr/job002/Movies/20170629_00022_frameImage.mrc  3296.164725  1230.417654   -155.41235    69.470357    91.699181     -1.30401     2.695988     -4.61620     9.543798 10000.000000     3.540000  9836.473633  9586.716797    70.289566     0.000000     1.000000     0.000000     3.619038     0.168926          7            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.035737            1            2     0.745285  6652.100040     1.000000            1 
000009@relion_proj_batch_pfac3.mrcs 000226@Extract/job007/Movies/20170629_00022_frameImage.mrcs MotionCorr/job002/Movies/20170629_00022_frameImage.mrc   485.394120   925.635300    24.587647   110.529643    20.800819     -0.30401     -1.30401     -1.07620     -4.61620 10000.000000     3.540000  9836.473633  9586.716797    70.289566     0.000000     1.000000     0.000000     3.619038     0.168926          8            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.030113            1            2     0.713683  6582.183414     1.000000            2 
000010@relion_proj_batch_pfac3.mrcs 000200@Extract/job007/Movies/20170629_00022_frameImage.mrcs MotionCorr/job002/Movies/20170629_00022_frameImage.mrc  3612.235315   790.176475   -156.08879    88.716723   -110.67100     -7.30401     -0.30401    -25.85620     -1.07620 10000.000000     3.540000  9836.473633  9586.716797    70.289566     0.000000     1.000000     0.000000     3.619038     0.168926          9            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.038075            1            2     0.681580  6726.407840     1.000000            9 
000011@relion_proj_batch_pfac3.mrcs 000201@Extract/job007/Movies/20170629_00022_frameImage.mrcs MotionCorr/job002/Movies/20170629_00022_frameImage.mrc  2664.023545  1851.270599   -155.76400    79.161783    24.294583     -1.30401     1.695988     -4.61620     6.003798 10000.000000     3.540000  9836.473633  9586.716797    70.289566     0.000000     1.000000     0.000000     3.619038     0.168926         10            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.037968            1            2     0.776684  6454.432803     1.000000            3 
000012@relion_proj_batch_pfac3.mrcs 000219@Extract/job007/Movies/20170629_00023_frameImage.mrcs MotionCorr/job002/Movies/20170629_00023_frameImage.mrc  1659.370598  1162.688242    24.235999   100.838217   170.705417     -1.30401     1.695988     -4.61620     6.003798 10000.000000     3.540000 10678.050781 10365.233398    71.957909     0.000000     1.000000     0.000000     3.478493     0.166332         11            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.027349            1            3     0.709739  6664.235154     1.000000            1 
000013@relion_proj_batch_pfac3.mrcs 000127@Extract/job007/Movies/20170629_00023_frameImage.mrcs MotionCorr/job002/Movies/20170629_00023_frameImage.mrc   869.194123  3092.976489    -90.45008    59.040635    33.953226     -3.30401     0.695988    -11.69620     2.463798 10000.000000     3.540000 10678.050781 10365.233398    71.957909     0.000000     1.000000     0.000000     3.478493     0.166332         12            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.056179            1            3     0.769027  6768.733078     1.000000            1 
000014@relion_proj_batch_pfac3.mrcs 000205@Extract/job007/Movies/20170629_00023_frameImage.mrcs MotionCorr/job002/Movies/20170629_00023_frameImage.mrc  2054.458836  1546.488244    18.416962    96.220768   140.075890     -1.30401     1.695988     -4.61620     6.003798 10000.000000     3.540000 10678.050781 10365.233398    71.957909     0.000000     1.000000     0.000000     3.478493     0.166332         13            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.032680            1            3     0.740040  6600.429519     0.999726            4 
000015@relion_proj_batch_pfac3.mrcs 000190@Extract/job007/Movies/20170629_00023_frameImage.mrcs MotionCorr/job002/Movies/20170629_00023_frameImage.mrc  2878.500017  1523.911774   153.630621   145.259955    -64.27810     -1.30401     1.695988     -4.61620     6.003798 10000.000000     3.540000 10678.050781 10365.233398    71.957909     0.000000     1.000000     0.000000     3.478493     0.166332         14            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.041384            1            3     0.776916  6749.780747     1.000000            1 
000016@relion_proj_batch_pfac3.mrcs 000212@Extract/job007/Movies/20170629_00024_frameImage.mrcs MotionCorr/job002/Movies/20170629_00024_frameImage.mrc  2562.429427  2754.329428    24.235999   100.838217    -99.29458     -2.30401     -3.30401     -8.15620    -11.69620 10000.000000     3.540000 11693.395508 11351.916992    74.390762     0.000000     1.000000     0.000000     3.478493     0.153686         15            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.033897            1            4     0.749006  6585.024366     1.000000            4 
000017@relion_proj_batch_pfac3.mrcs 000227@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc  3318.741196  2697.888251    27.650907    54.077250   134.343430     0.695988     0.695988     2.463798     2.463798 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         16            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.030299            1            5     0.719443  6670.832306     1.000000            1 
000018@relion_proj_batch_pfac3.mrcs 000185@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc  2223.782366  3047.823547   -155.76400    79.161783    76.794583     -2.30401     -2.30401     -8.15620     -8.15620 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         17            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.043936            1            5     0.777075  6379.154566     0.576538            1 
000019@relion_proj_batch_pfac3.mrcs 000224@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc  2596.294133  3217.147078    -47.39231   129.621268    -85.06463     -6.30401     6.695988    -22.31620    23.703798 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         18            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.030930            1            5     0.774014  6652.676606     1.000000            1 
000020@relion_proj_batch_pfac3.mrcs 000181@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc   564.411768  1659.370598    24.235999   100.838217   133.205417     1.695988     -0.30401     6.003798     -1.07620 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         19            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.044845            1            5     0.765864  6549.712518     0.977886            1 
000021@relion_proj_batch_pfac3.mrcs 000206@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc  1964.152953  3736.405904    24.235999   100.838217    -54.29458     -1.30401     -0.30401     -4.61620     -1.07620 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         20            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.039478            1            5     0.676551  6751.175561     0.773501            5 
000022@relion_proj_batch_pfac3.mrcs 000117@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc   812.752946  2573.717662    18.646615   105.812195    -69.88007     0.695988     0.695988     2.463798     2.463798 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         21            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.061491            1            5     0.775137  6486.690888     1.000000            2 
000023@relion_proj_batch_pfac3.mrcs 000214@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc  1693.235304  2844.635311   -161.80438    93.370754    -35.07037     -0.30401     -3.30401     -1.07620    -11.69620 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         22            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.036267            1            5     0.791928  6552.722992     1.000000            2 
000024@relion_proj_batch_pfac3.mrcs 000173@Extract/job007/Movies/20170629_00025_frameImage.mrcs MotionCorr/job002/Movies/20170629_00025_frameImage.mrc  1670.658833  3171.994136   120.915043    51.451908   -109.12420     -0.30401     -1.30401     -1.07620     -4.61620 10000.000000     3.540000 10651.253906 10380.372070    73.194016     0.000000     1.000000     0.000000     3.547374     0.156622         23            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.046534            1            5     0.769674  6567.848969     1.000000            1 
 
