
# version 30001

data_optics

loop_ 
_rlnVoltage #1 
_rlnSphericalAberration #2 
_rlnAmplitudeContrast #3 
_rlnOpticsGroup #4 
_rlnOpticsGroupName #5 
_rlnImagePixelSize #6 
_rlnImageSize #7 
_rlnImageDimensionality #8 
  200.000000     1.400000     0.100000            1 opticsGroup1     3.540000           64            2 
 

# version 30001

data_particles

loop_ 
_rlnImageName #1 
_rlnImageOriginalName #2 
_rlnMicrographName #3 
_rlnCoordinateX #4 
_rlnCoordinateY #5 
_rlnAngleRot #6 
_rlnAngleTilt #7 
_rlnAnglePsi #8 
_rlnOriginX #9 
_rlnOriginY #10 
_rlnOriginXAngst #11 
_rlnOriginYAngst #12 
_rlnMagnification #13 
_rlnDetectorPixelSize #14 
_rlnDefocusU #15 
_rlnDefocusV #16 
_rlnDefocusAngle #17 
_rlnPhaseShift #18 
_rlnCtfScalefactor #19 
_rlnCtfBfactor #20 
_rlnCtfMaxResolution #21 
_rlnCtfFigureOfMerit #22 
_level_0 #23 
_rlnOpticsGroup #24 
_rlnMtfFileName #25 
_rlnMicrographOriginalPixelSize #26 
_rlnAutopickFigureOfMerit #27 
_rlnClassNumber #28 
_rlnGroupNumber #29 
_rlnNormCorrection #30 
_rlnLogLikeliContribution #31 
_rlnMaxValueProbDistribution #32 
_rlnNrOfSignificantSamples #33 
000001@relion_proj_star_pfac2.mrcs 000233@Extract/job007/Movies/20170629_00021_frameImage.mrcs MotionCorr/job002/Movies/20170629_00021_frameImage.mrc   135.458824  2336.664720   142.625517    37.065672    85.339883     -3.30401     -1.30401    -11.69620     -4.61620 10000.000000     3.540000 10863.991211 10575.543945    78.297462     0.000000     1.000000     0.000000     4.874623     0.131140          0            1 ../PrecalculatedResults/mtf_k2_200kV.star     0.885000     0.033098            1            1     0.702323  6613.673071     1.000000            1 
 
